[33mcommit b63837b82c91287ef72c0236e74d2363de53e43d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aron B <aron.peturs@gmail.com>
Date:   Fri Jan 18 09:08:13 2019 +0000

    Svar 4

[33mcommit 48db3e17e7974ca53fc5ec463ccf82e97f141c18[m
Author: Aron B <aron.peturs@gmail.com>
Date:   Fri Jan 18 08:56:04 2019 +0000

    Svar 3,5

[33mcommit a08b1d7f764f20f73e62054904fae680f2221ef5[m
Author: Aron B <aron.peturs@gmail.com>
Date:   Fri Jan 18 08:44:00 2019 +0000

    Svar 1

[33mcommit 894768e1830ed0510f6bc84e880580d4fa5b0fea[m
Author: Aron B <aron.peturs@gmail.com>
Date:   Wed Jan 16 14:46:01 2019 +0000

    Svar 1

[33mcommit 6f8a711336389c38d761fa12d23283c3db0917d7[m
Author: Aron B <aron.peturs@gmail.com>
Date:   Wed Jan 16 14:44:50 2019 +0000

    Svar 1

[33mcommit 54a7b07e47515d0c4fdd4123763f2a5358c69c87[m
Author: Aron B <aron.peturs@gmail.com>
Date:   Wed Jan 16 14:07:51 2019 +0000

    Svar 1 <br>

[33mcommit b81ae8c6b04845812abfb1b568fc269e7fac562d[m
Author: Aron B <aron.peturs@gmail.com>
Date:   Wed Jan 16 14:04:44 2019 +0000

    Svar 1
